<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avispl.symphony.dal.device.snmp</groupId>
    <artifactId>symphony-dal-avdevices-generic-other-genericavdevice</artifactId>
    <version>1.0.0</version>
    <properties>
        <symphonyApiVersion>RELEASE</symphonyApiVersion>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- ${project.build.outputDirectory}/git.properties is generated at compile time -->
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.(id.full|time)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.dirty$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.avispl.symphony.api</groupId>
            <artifactId>symphony-api-commons</artifactId>
            <version>5.5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/symphony-api-commons-5.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.avispl.symphony.api</groupId>
            <artifactId>symphony-api-dal</artifactId>
            <version>5.5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/symphony-api-dal-5.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.avispl.symphony.dal</groupId>
            <artifactId>symphony-dal-commons</artifactId>
            <version>5.5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/symphony-dal-commons-5.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.icmp4j</groupId>
            <artifactId>icmp4j</artifactId>
            <version>1018</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/icmp4j-1018.jar</systemPath>
        </dependency>

        <!--dependencies of symphony-dal-commons-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>3.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.9.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.6.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>avi-spl.snapshots</id>
            <url>https://nexus.vnocsymphony.com:8443/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>avi-spl.releases</id>
            <url>https://nexus.vnocsymphony.com:8443/repository/maven-releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>avi-spl.releases</id>
            <url>https://nexus.vnocsymphony.com:8443/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>avi-spl.snapshots</id>
            <url>https://nexus.vnocsymphony.com:8443/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>