<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.insightsystems.dal.sony</groupId>
    <artifactId>LCD</artifactId>
    <version>0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.avispl.symphony.api</groupId>
            <artifactId>symphony-api-commons</artifactId>
            <version>5.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/symphony-api-commons-5.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.avispl.symphony.api</groupId>
            <artifactId>symphony-api-dal</artifactId>
            <version>5.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/symphony-api-dal-5.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.avispl.symphony.dal</groupId>
            <artifactId>symphony-dal-commons</artifactId>
            <version>5.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/symphony-dal-commons-5.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>provided</scope>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <scope>provided</scope>
            <version>0.1.55</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <scope>provided</scope>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <scope>provided</scope>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.icmp4j</groupId>
            <artifactId>icmp4j</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/icmp4j-1018.jar</systemPath>
            <version>1018</version>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <scope>provided</scope>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
            <version>5.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>provided</scope>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <scope>provided</scope>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>